

Os participantes do Exame Nacional do Ensino Médio (Enem) 2018 tiveram acesso ao espelho da redação na última terça-feira, 19 de março. O tema desta edição foi "Manipulação do comportamento de usuário pelo controle de dados na internet" e apenas 55 estudantes - de mais de 4 milhões - alcançaram nota mil em seus textos.

Acesse o espelho da sua redação do Enem 2018

Em janeiro, o Brasil Escola fez uma reportagem com oito estudantes nota 1000 na redação do Enem. Agora, disponibilizamos as redações de sete estudantes nota máxima na redação do Enem.

Lívia Taumaturgo, 18 anos, de Fortaleza/CE
CLIQUE AQUI PARA LER 

"Segundo as ideias do sociólogo Habermas, os meios de comunicação são fundamentais para a razão comunicativa. Visto isso, é possível mencionar que a internet é essencial para o desenvolvimento da sociedade. Entretanto, o meio virtual tem sido utilizado, muitas vezes, para a manipulação do comportamento do usuário pelo controle de dados, podendo induzir o indivíduo a compartilhar determinados assuntos ou a consumir certos produtos. Isso ocorre devido à falta de políticas públicas efetivas que auxiliem o indivíduo a “navegar”, de forma correta, na internet, e à ausência de consciência, de grande parte da população, sobre a importância de saber utilizar adequadamente o meio virtual. Essa realidade constitui um desafio a ser resolvido não somente pelos poderes públicos, mas também por toda a sociedade.

No contexto relativo à manipulação do comportamento do usuário, pode-se citar que, no século XX, a Escola de Frankfurt já abordava sobre a “ilusão de liberdade do mundo contemporâneo”, afirmando que as pessoas eram controladas pela “indústria cultural”, disseminada pelos meios de comunicação de massa. Atualmente, é possível traçar um paralelo com essa realidade, visto que milhões de pessoas no mundo são influenciadas e, até mesmo, manipuladas, todos os dias, pelo meio virtual, por meio de sistemas de busca ou de redes sociais, sendo direcionadas a produtos específicos, o que aumenta, de maneira significativa, o consumismo exacerbado. Isso é intensificado devido à carência de políticas públicas efetivas que auxiliem o indivíduo a “navegar” corretamente na internet, explicando-lhe sobre o funcionamento do controle de dados e ensinando-lhe sobre como ser um consumidor consciente. 
Lívia está fazendo cursinho para Medicina

Ademais, é importante destacar que grande parte da população não tem consciência da importância da utilização de forma correta da internet, visto que as instituições formadoras de conceitos morais e éticos não têm preconizado, como deveriam, o ensino de uma “polarização digital”, como faz o projeto Digipo (“Digital Polarization Iniciative”), o qual auxilia os indivíduos a acessarem páginas confiáveis e, assim, diminui o compartilhamento de notícias falsas, que, muitas vezes, são lançadas por moderadores virtuais. Nesse sentido, como disse o empresário Steve Jobs, “A tecnologia move o mundo”, ou seja, é preciso que medidas imediatas sejam tomadas para que a internet possa ser usada no desenvolvimento da sociedade, ajudando as pessoas a se comunicarem plenamente. 